<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\Overworld.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\Overworld.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert0.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert1.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert2.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert3.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert4.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert5.png" />
    <Resource Include="Assets\Sprites\Sprite16x16\Environment\Desert6.png" />
  </ItemGroup>

</Project>
